<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLFP49L2');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Développement web & python | Matangi.dev</title>
    <meta name="description" content="Matangi.dev - creation de site internet - développement python (django - pandas - pytest - scikitlearn) - Agen - lot-et-garonne">
    
    <meta property="og:title" content="Développement web & python | Matangi.dev">
    <meta property="og:description" content="Matangi.dev - creation de site internet - développement python (django - pandas - pytest - scikitlearn) - Agen - lot-et-garonne">
    
    <link rel="stylesheet" href="displaysection.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "brand": "Matangi.dev",
      "legalName": "SAS Matangi",
      "logo": "https://matangi.dev/logo.png",
      "numberOfEmployees": "1",
      "name": "Matangi.dev",
      "openingHours": [
        "Mo-Fri 09:00-17:30"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Saint-Jean-de-Thurac",
        "postalCode": "47270",
        "streetAddress": "1938 route de la tour"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "44.162551",
        "longitude": "0.760534"
      },
      "telephone": "06344708206",
      "email": "aurel.pere@matangi.dev",
      "keywords": ["Développement", "python", "web", "lot-et-garonne"],
      "knowsLanguage": ["fr", "en", "es"],
      "knowsAbout": ["python", "django", "pandas", "react", "pytest", "scikit-learn"],
      "founder": "Aurélien Péré",
      "url": "https://matangi.dev"
    },
    {
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Matangi.dev"
      },
      "areaServed": {
        "@type": "State",
        "name": "France"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Développement python & web",
        "itemListElement": [
        {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "creation de sites internet"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "développement python django"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "développement react"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "data analyse pandas"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "machine-learning scikit-learn"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "test driven developement (tdd) python pytest"
            }
          }
        ]
      }
    }
  ]
}
</script>


  </head>
  <body>
    <header>
        <h1>
          <a class="nav" href="index.html#home">Matangi.dev</a>
        </h1>
      <nav>
        <a class="nav" href="index.html#works">works</a>
        <a class="nav" href="index.html#bugs">bugs</a>
        <a class="nav" href="https://vpn.matangi.dev">serveur photovoltaïque 4g</a>
        <a class="nav" href="index.html#contact">contact</a>
        
      </nav>
    </header>
    
    <main>
       <!-- ----------
      ---- HOME -----
      ----------- -->
      <section id="404"> 
          <h2>Page non trouvée</h2>
<pre>&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;</pre>
      </section>

           
  </main>
      
  </body>
</html>
