<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLFP49L2');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Développement web & python | Matangi.dev</title>
    <meta name="description" content="Matangi.dev - creation de site internet - développement python (django - pandas - pytest - scikitlearn) - Agen - lot-et-garonne">
    
    <meta property="og:title" content="Développement web & python | Matangi.dev">
    <meta property="og:description" content="Matangi.dev - creation de site internet - développement python (django - pandas - pytest - scikitlearn) - Agen - lot-et-garonne">
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.matangi.dev">

    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "brand": "Matangi.dev",
      "legalName": "SAS Matangi",
      "logo": "https://matangi.dev/logo.png",
      "numberOfEmployees": "1",
      "name": "Matangi.dev",
      "openingHours": [
        "Mo-Fri 09:00-17:30"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Saint-Jean-de-Thurac",
        "postalCode": "47270",
        "streetAddress": "1938 route de la tour"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "44.162551",
        "longitude": "0.760534"
      },
      "telephone": "06344708206",
      "email": "aurel.pere@matangi.dev",
      "keywords": ["Développement", "python", "web", "lot-et-garonne"],
      "knowsLanguage": ["fr", "en", "es"],
      "knowsAbout": ["python", "django", "pandas", "react", "pytest", "scikit-learn"],
      "founder": "Aurélien Péré",
      "url": "https://matangi.dev"
    },
    {
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Matangi.dev"
      },
      "areaServed": {
        "@type": "State",
        "name": "France"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Développement python & web",
        "itemListElement": [
        {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "creation de sites internet"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "développement python django"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "développement react"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "data analyse pandas"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "machine-learning scikit-learn"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "test driven developement (tdd) python pytest"
            }
          }
        ]
      }
    }
  ]
}
</script>


  </head>
  <body>
    <header>
        <h1>
          <a class="nav" href="#home">Matangi.dev</a>
        </h1>
      <nav>
        <a class="nav" href="#works">works</a>
        <a class="nav" href="#bugs">bugs</a>
        <a class="nav" href="https://vpn.matangi.dev">serveur photovoltaïque 4g</a>
        <a class="nav" href="#contact">contact</a>
        
      </nav>
    </header>
    
    <main>
       <!-- ----------
      ---- HOME -----
      ----------- -->
      <section id="home"> 
          <h1>SAS Matangi.dev</h1>
          <h2>Matangi.dev - creation de site internet - développement python (django - pandas - pytest - scikitlearn) - Agen - lot-et-garonne</h2>
          <br>

      <br>
      <a href=/creation-site-internet-agen-lot-et-garonne>Matangi.dev vous accompagne pour la création de sites internets sur mesure</a> (site vitrine, single page application, blog avec interface d'administration, e-commerce, etc.) le référencement de sites internet (référencement naturel, optimisation SEO, optimisations google). Tous nos sites incluent un cms (content management system) vous permettant de garder la main et d'effectuer vous même des modifications lorsque vous le souhaitez. Forfait à partir de 500€HT.
      <br>    <br>
      Matangi.dev propose également des services en python:<br> 
      -developpement d'application sur mesure (conception, developpement, deploiement)<br> 
      -optimisation de performance<br>
      -intégration de bases de données<br>
      -developpement d'api et services web<br>
      -automatisation de tâches<br>
      -data analyse & engineering (pandas)<br>
      -prestations devops (docker, ansible, terraform, pipelines ci/cd)<br>
      -fiabilisation et tdd (pytest)<br>
      -scraping web (selenium)<br>
      -ia et machine learning (scikit-learn)<br>
      -formation et consulting<br>
      <br>
            <a href="#contact">Demander un devis</a>
      </section>
      
      <!-- ----------
      ---- works  ----
      ----------- -->
      <section id="works">
        
        <h2>Réalisations 2021-2024</h2>
        <div class="contentgrid">
        <div class="grid">
          <a href="#img-01"><img loading="lazy" alt="formation python et devops en 2022 à webforce 3 bordeaux" src="img/webforce3_mini.png"><span>Matangi.dev a donné une formation python et devops en 2022 à webforce 3 bordeaux</span></a>
          <a href="#img-02"><img loading="lazy" alt="application Solene.io" src="img/solene_mini.png"><span>Matangi.dev participe activement au developpement de l'application Solene.io</span></a>
          <a href="#img-03"><img loading="lazy" alt="Depots gitlab" src="img/gitlab_mini.png"><span>Depots gitlab</span></a>
          <a href="#img-04"><img loading="lazy" alt="cartographie des transactions foncières sur les tracés lgv et a69" src="img/foncier_mini.png"><span>Site de cartographie des transactions foncières sur les tracés lgv et a69</span></a>
          <a href="#img-05"><img loading="lazy" alt="Appli anti-harcelement" src="img/harcelement_mini.png"><span>Appli anti-harcelement (en construction)</span></a>
          <a href="#img-06"><img loading="lazy" alt="formation test driven development et devops en 2023 à epsiwis bordeaux" src="img/epsiwis_mini.png"><span>Matangi.dev a donné une formation test driven development et devops en 2023 à epsiwis bordeaux</span></a>
          <a href="#img-07"><img loading="lazy" alt="Site vitrine yancreation.fr" src="img/yancreation_mini.png"><span>Site vitrine yancreation.fr (artisan du metal)<br></span></a>
        </div>
        <div>
        <p>Matangi est une entreprise fondée en 2021 puis rapidement mis en sommeil au deuxième semestre 2021 en l’absence de subvention pour un projet de développement d'une application de prise en charge du harcèlement.</p><br>
      <p>En 2022, Aurélien Péré, président de la SAS Matangi a remis sur le métier son modèle d’affaire, son modèle d’innovation et ses moyens et le projet a été remarqué au boostcampus organisé par le campus numérique d'Agen.</p>
      <br>
      <p>En 2023, Matangi.dev travaille pour solene.io (appli de maîtrise de l'énergie et de simulation d'installations photovoltaïque) et développe des compétences en frontend react. Des engagements associatifs en paralelle
      amènent Aurélien Péré à explorer les domaines de l'admin sys et de la cybersecurité. Un serveur autohébergé est mis en place.
      </p>
      </div>
        </div>
      </section>
      
      <!-- ----------
    - HI-RES IMAGES
    ----------- -->

    <!-- For the PHOTOS grid -->
    
    <a href="https://www.wf3.fr/" class="lightbox" id="img-01"><img loading="lazy" alt="" src="img/webforce3.png"></a>
    <a href="https://www.solene.io/" class="lightbox" id="img-02"><img loading="lazy" alt="" src="img/solene.png"></a>
    <a href="https://gitlab.com/aurelpere" class="lightbox" id="img-03"><img loading="lazy" alt="" src="img/gitlab.png"></a>
    <a href="https://jaiunshiftamontech.fun/alive" class="lightbox" id="img-04"><img loading="lazy" alt="" src="img/foncier.png"></a>
    <a href="https://harcelementapp.cleverapps.io/" class="lightbox" id="img-05"><img loading="lazy" alt="" src="img/harcelement.png"></a>
    <a href="https://www.epsi.fr" class="lightbox" id="img-06"><img loading="lazy" alt="" src="img/epsiwis.png"></a>
    <a href="https://www.yancreation.fr" class="lightbox" id="img-07"><img loading="lazy" alt="" src="img/yancreation.png"></a>
    
      <!-- ----------
      ---- bugs  ----
      ----------- -->
      <section id="bugs">
             <h2>bugs extra-terrestres</h2>
             <p>En informatique, on rencontre souvent des bugs.<br>
             Si l'adage dit que le code est toujours en cause, il arrive parfois<br>
             qu'on tombe sur des bugs "déroutants" ou autrement appelés "bugs extra-terrestres". <br>
             Plusieurs philosophies peuvent s'offrir à celui qui rencontre un bug de ce type:<br>
             -y trouver l'occasion d'apprendre<br>
             -y voir l'oeuvre du cerveau connecté (carl jung, aaron swartz...)<br>
             -y voir l'oeil de sauron, le capitalisme de surveillance, la dgsi et la nsa (snowden, assange, ...)<br>
             -y voir un aléa de la météo numérique<br>
             -y voir la preuve de l'existence des extra-terrestres ou d'entités divines<br>
             Chaque approche a ses travers et ses éléments conséquentiels, et il importe à l'utilisateur ou au développeur de savoir si on<br>
             "a la main" comme dirait Eric Sadin.<br>
             Etant encore au début du developpement de l'informatique, il nous parait important à matangi.dev de considérer les recours <br>
             à ce type de bugs, que ce soit techniquement ou en termes de services, de conditions de travail, de contre pouvoir ou en termes spirituels.<br>
             </p>
      </section>
      <!-- ----------
      ---- 404  ----
      ----------- -->
      <section id="404">
             <h2>Page non trouvée</h2>
<pre>&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#xa;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;&#x2592;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2592;&#x2591;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x2591;&#x2592;&#x2593;&#x2588;&#x2593;&#x2592;&#x2591;</pre>
      </section>
  <section id="contact">
      <div>
        <p>
        <img src="img/logo.png">
        <h2>coordonnées:</h2><br>
        <h2><span class="footer">Email</span></h2>
        <a class="footer" href="mailto:aurel.pere@matangi.dev">aurel.pere@matangi.dev</a>

        <h2><span class="footer">Téléphone</span></h2>
        <span class="footer">06344708206</span>

        <h2><span class="footer">Adresse</span></h2>
        <span class="footer">SAS Matangi, 1938 route de la tour,47270 Saint-Jean-de-Thurac</span>

        </p>
      </div>
   </section>
     
  </main>
      
  </body>
</html>
